{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": { "FoodoContext": "Server=localhost;Database=foodo;user id=foodo;password=foodo" }
}
